##  CHƯƠNG 2: QUY TRÌNH XÂY DỰNG MỘT HỆ THỐNG HỌC MÁY - PHẦN 1
-----

**NỘI DUNG BÀI HỌC:**
1. Đọc dữ liệu từ file CSV, Text
2. Đọc dữ liệu từ file Excel
3. Tải dữ liệu mẫu từ thư viện Sklearn

---------------------------------
* Mã sinh viên: 1821050467
* Họ và tên: Lê Tiến Đạt
* Lớp: DCCTDH63A
* Email: tiendat.le129@gmail.com

## THỰC HÀNH 1
---
**Yêu cầu 1.1: Học viên đọc dữ liệu dạng CSV lưu trong file Data_Titanic.csv với các tham số mặc định**

In [1]:
#{HỌC VIÊN VIẾT CODE VÀO ĐÂY!}
import pandas as pd
path = "Data\Data_Titanic.csv"

titanic = pd.read_csv(path)

titanic.head()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S

**Yêu cầu 1.2: Đọc dữ liệu từ file Data_Titanic.CSV vào 2 biến DataFrame tương ứng**
1. df_number: Chỉ chứa các cột dữ liệu số
2. df_object: Chỉ chứa các cột dữ liệu Object

In [11]:
#{HỌC VIÊN VIẾT CODE VÀO ĐÂY!}

df_number = titanic.select_dtypes(exclude="object")

df_number.head()

   PassengerId  Survived  Pclass   Age  SibSp  Parch     Fare
0            1         0       3  22.0      1      0   7.2500
1            2         1       1  38.0      1      0  71.2833
2            3         1       3  26.0      0      0   7.9250
3            4         1       1  35.0      1      0  53.1000
4            5         0       3  35.0      0      0   8.0500

In [32]:
df_object = titanic.select_dtypes(exclude="number")

df_object.head()

,Name,Sex,Ticket,Cabin,Embarked
0,"Braund, Mr. Owen Harris",male,A/5 21171,NaN,S
1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,PC 17599,C85,C
2,"Heikkinen, Miss. Laina",female,STON/O2. 3101282,NaN,S
3,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,113803,C123,S
4,"Allen, Mr. William Henry",male,373450,NaN,S

**Yêu cầu 1.3: Đọc dữ liệu nhiệt độ của 6 thành phố [Hà Nội, Vinh, Đà Nẵng, Nha Trang, TP Hồ Chí Minh, Cà Mau] từ file txt_Data_Temp.txt vào biến DataFrame tương ứng**

In [41]:
#{HỌC VIÊN VIẾT CODE VÀO ĐÂY!}
path = 'Data\\txt_Data_Temp.txt'
temp = pd.read_csv(path, names = ['Hà Nội', 'Vinh', 'Đà Nẵng', 'Nha Trang', 'TP Hồ Chí Minh', 'Cà Mau'],sep=" ")
temp.head()

   Hà Nội   Vinh  Đà Nẵng  Nha Trang  TP Hồ Chí Minh  Cà Mau
0   25.65  24.79    24.01      25.06           25.48   24.97
1   25.31  24.21    24.02      24.93           25.16   24.83
2   25.05  23.73    23.89      24.79           24.80   24.55
3   24.79  23.36    23.83      24.84           24.74   24.48
4   24.59  23.05    23.69      24.82           24.80   24.38

## THỰC HÀNH 2:
---
Yêu cầu 2.1: Học viên đọc dữ liệu dạng excel lưu trong file excel_Data_Movies.xls theo từng sheet, sau đó nối các dataframe lại với nhau thành một DataFrame duy nhất df_movies

In [15]:
#{HỌC VIÊN VIẾT CODE VÀO ĐÂY!}

path_data = 'Data\excel_Data_Movies.xls'
sheet1 = pd.read_excel(path_data, sheet_name=0)
sheet2 = pd.read_excel(path_data, sheet_name=1, skiprows=3)
sheet3 = pd.read_excel(path_data, sheet_name=2, skiprows=2, names=list(sheet2.columns))

In [16]:
frame = [sheet1, sheet2, sheet3]
ds = pd.concat(frame, ignore_index=True)
ds

,Title,Year,Genres,Language,Country,Content Rating,Duration,Aspect Ratio,Budget,Gross Earnings,...,Facebook Likes - Actor 1,Facebook Likes - Actor 2,Facebook Likes - Actor 3,Facebook Likes - cast Total,Facebook likes - Movie,Facenumber in posters,User Votes,Reviews by Users,Reviews by Crtiics,IMDB Score
0,Intolerance: Love's Struggle Throughout the Ages,1916.0,Drama|History|War,NaN,USA,Not Rated,123.0,1.33,385907.0,NaN,...,436.0,22.0,9.0,481,691,1.0,10718,88.0,69.0,8.0
1,Over the Hill to the Poorhouse,1920.0,Crime|Drama,NaN,USA,NaN,110.0,1.33,100000.0,3000000.0,...,2.0,2.0,0.0,4,0,1.0,5,1.0,1.0,4.8
2,The Big Parade,1925.0,Drama|Romance|War,NaN,USA,Not Rated,151.0,1.33,245000.0,NaN,...,81.0,12.0,6.0,108,226,0.0,4849,45.0,48.0,8.3
3,Metropolis,1927.0,Drama|Sci-Fi,German,Germany,Not Rated,145.0,1.33,6000000.0,26435.0,...,136.0,23.0,18.0,203,12000,1.0,111841,413.0,260.0,8.3
4,Pandora's Box,1929.0,Crime|Drama|Romance,German,Germany,Not Rated,110.0,1.33,NaN,9950.0,...,426.0,20.0,3.0,455,926,1.0,7431,84.0,71.0,8.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
5037,War & Peace,NaN,Drama|History|Romance|War,English,UK,TV-14,NaN,16.00,NaN,NaN,...,1000.0,888.0,502.0,4528,11000,1.0,9277,44.0,10.0,8.2
5038,Wings,NaN,Comedy|Drama,English,USA,NaN,30.0,1.33,NaN,NaN,...,685.0,511.0,424.0,1884,1000,5.0,7646,56.0,19.0,7.3
5039,Wolf Creek,NaN,Drama|Horror|Thriller,English,Australia,NaN,NaN,2.00,NaN,NaN,...,511.0,457.0,206.0,1617,954,0.0,726,6.0,2.0,7.1
5040,Wuthering Heights,NaN,Drama|Romance,English,UK,NaN,142.0,NaN,NaN,NaN,...,27000.0,698.0,427.0,29196,0,2.0,6053,33.0,9.0,7.7
5041,Yu-Gi-Oh! Duel Monsters,NaN,Action|Adventure|Animation|Family|Fantasy,Japanese,Japan,NaN,24.0,NaN,NaN,NaN,...,0.0,NaN,NaN,0,124,0.0,12417,51.0,6.0,7.0

## THỰC HÀNH 3
---
**Yêu cầu 3.1:** Học viên tìm hiểu tập dữ liệu mẫu nhận dạng các loại rượu ( Wine recognition dataset).
1. Cho biết bộ dữ liệu này lưu trữ dữ liệu gì?
2. Có bao nhiêu thuộc tính? bao nhiêu bản ghi?
3. Đọc dữ liệu từ dataset mẫu bào biến dataframe.
4. Hiển thị một số mẫu rượu trong tập dữ liệu

In [7]:
#{HỌC VIÊN VIẾT CODE Ở ĐÂY}
import sklearn.datasets as ds
print("""
1.Bộ dữ liệu lưu trữ thông số của các loại rượu
2.Có 13 thuộc tính và 178 bản ghi
""")
#3.
data = ds.load_wine(as_frame=True)
df = pd.DataFrame(data.data, columns=data.feature_names)
#4.
df.head()

1.Bộ dữ liệu lưu trữ thông số của các loại rượu
2.Có 13 thuộc tính và 178 bản ghi

,alcohol,malic_acid,ash,alcalinity_of_ash,magnesium,total_phenols,flavanoids,nonflavanoid_phenols,proanthocyanins,color_intensity,hue,od280/od315_of_diluted_wines,proline
0,14.23,1.71,2.43,15.6,127.0,2.80,3.06,0.28,2.29,5.64,1.04,3.92,1065.0
1,13.20,1.78,2.14,11.2,100.0,2.65,2.76,0.26,1.28,4.38,1.05,3.40,1050.0
2,13.16,2.36,2.67,18.6,101.0,2.80,3.24,0.30,2.81,5.68,1.03,3.17,1185.0
3,14.37,1.95,2.50,16.8,113.0,3.85,3.49,0.24,2.18,7.80,0.86,3.45,1480.0
4,13.24,2.59,2.87,21.0,118.0,2.80,2.69,0.39,1.82,4.32,1.04,2.93,735.0

**Yêu cầu 3.2:** Học viên tìm hiểu tập dữ liệu mẫu còn lại trong bộ Datasets của thư viện Sklearn:
1. Cho biết bộ dữ liệu này lưu trữ dữ liệu gì?
2. Có bao nhiêu thuộc tính? bao nhiêu bản ghi?
3. Tập dữ này dùng cho bài toán nào?

In [8]:
#1.Tập dữ liệu Diabetes Dataset
#{Học viên mô tả các tập dữ liệu của thư viện Sklearn vào đây!}
print("""
1. Bộ dữ liệu lưu trữ thông tin về bệnh tiểu đường
2. Bộ dữ liệu có 10 thuộc tính. Có 442 bản ghi
3. Tập dữ liệu dùng cho bài toán hồi quy
""")
# help(ds.load_diabetes)

1. Bộ dữ liệu lưu trữ thông tin về bệnh tiểu đường
2. Bộ dữ liệu có 10 thuộc tính. Có 442 bản ghi
3. Tập dữ liệu dùng cho bài toán hồi quy

In [9]:
#2.Tập dữ liệu Digits Dataset
#{Học viên mô tả các tập dữ liệu của thư viện Sklearn vào đây!}
print("""
1. Bộ dữ liệu lưu trữ thông tin về hình ảnh 8x8 của các chữ số
2. Bộ dữ liệu có 64 thuộc tính. Có 1797 bản ghi
3. Tập dữ liệu dùng cho bài toán hồi quy
""")
# help(ds.load_digits)

1. Bộ dữ liệu lưu trữ thông tin về hình ảnh 8x8 của các chữ số
2. Bộ dữ liệu có 64 thuộc tính. Có 1797 bản ghi
3. Tập dữ liệu dùng cho bài toán hồi quy

In [10]:
#3.Tập dữ liệu Breast Cancer Wisconsin Dataset
#{Học viên mô tả các tập dữ liệu của thư viện Sklearn vào đây!}

print("""
1. Bộ dữ liệu lưu trữ thông tin về đặc điểm tế nhân tế bào ung thư vú
2. Bộ dữ liệu có 30 thuộc tính. Có 569 bản ghi
3. Tập dữ liệu dùng cho bài toán phân loại nhị phân
""")
#help(ds.load_breast_cancer)

1. Bộ dữ liệu lưu trữ thông tin về đặc điểm tế nhân tế bào ung thư vú
2. Bộ dữ liệu có 30 thuộc tính. Có 569 bản ghi
3. Tập dữ liệu dùng cho bài toán phân loại nhị phân